.progress
  position: relative
  height: 10px
  width: 100%
  border: 7px solid rgba(0, 0, 0, 0.75)
  border-radius: 15px
.color
  position: relative
  background-color: white
  height: 3px
  bottom: 2px
  border-radius: 5px
  animation: progres 5s infinite linear
@keyframes progres
  0%
    width: 0%
    background-color: red
  50%
    width: 50%
    background-color: yellow
  70%
    width: 75%
    background-color: orange
  85%
    width: 85%
    background-color: green
  100%
    width: 100%
    background-color: green
